spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/workflow
spring.datasource.username=root
spring.datasource.password=2471
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.admin.enabled=false
spring.jpa.properties.javax.persistence.validation.mode=none

